spring.application.name=zuul-api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#For prod testing
#eureka.client.service-url.defaultZone=https://eureka-server-broker.herokuapp.com/eureka/

